# longmao

./: README.md
totoro_manage-master/: .factorypath  .project  LICENSE  pom.xml
totoro_manage-master/src/main/java/com/opengroup/longmao/gwcommon/: TotoroManageApplication.java
totoro_manage-master/src/main/java/com/opengroup/longmao/gwcommon/configuration/: HttpCorsFilter.java  SecurityConfiguration.java
totoro_manage-master/src/main/java/com/opengroup/longmao/gwcommon/configuration/annotation/: JsonParam.java  JsonParameterBinder.java  WebConfig.java
totoro_manage-master/src/main/java/com/opengroup/longmao/gwcommon/configuration/apppush/: AppPush.java  PushToAPP.java
totoro_manage-master/src/main/java/com/opengroup/longmao/gwcommon/configuration/datasource/: DataSourceConfiguration.java
totoro_manage-master/src/main/java/com/opengroup/longmao/gwcommon/configuration/druid/: DataSouceMonitorConfig.java  DruidTest.java
totoro_manage-master/src/main/java/com/opengroup/longmao/gwcommon/configuration/interceptor/: BaseInterceptor.java  HttpInterceptor.java  LoginInterceptor.java  RightsHandlerInterceptor.java
totoro_manage-master/src/main/java/com/opengroup/longmao/gwcommon/configuration/jpa/: BaseSimpleJpaRepositoryEx.java
totoro_manage-master/src/main/java/com/opengroup/longmao/gwcommon/configuration/log/: AccessLog.java  GlobalConstant.java  GwsLogger.java  GwsLoggerTypeEnum.java
totoro_manage-master/src/main/java/com/opengroup/longmao/gwcommon/configuration/properties/: ApiConfig.java  DataSourceConfig.java  EnvironmentConfig.java  MessagePushConfig.java  QiNiuConfig.java  RedisConfig.java  TomcatConfig.java
totoro_manage-master/src/main/java/com/opengroup/longmao/gwcommon/configuration/qiniu/: QiniuUploadConfig.java
totoro_manage-master/src/main/java/com/opengroup/longmao/gwcommon/configuration/query/: Where.java
totoro_manage-master/src/main/java/com/opengroup/longmao/gwcommon/configuration/redis/: CacheConstant.java  RedisCacheConfig.java  RedisCacheConfigString.java  RedisValConfig.java  RedisValInit.java
totoro_manage-master/src/main/java/com/opengroup/longmao/gwcommon/configuration/swagger/: SwaggerConfig.java
totoro_manage-master/src/main/java/com/opengroup/longmao/gwcommon/controller/: AdminInfoController.java  AnchorController.java  FileUploadController.java  GoodsCategoryInfoController.java  GoodsInfoController.java  GoodsTypeInfoController.java  GradeRuleController.java  GuessInfoController.java  LiveH5Controller.java  LoginController.java  MainController.java  PublicSignalController.java  RoleAuthorityController.java  RoleMenuController.java  SysConfigController.java  TvActivityController.java  TvBannerController.java  TvFeedbackController.java  TvIllegalReportController.java
totoro_manage-master/src/main/java/com/opengroup/longmao/gwcommon/entity/dto/: AdminInfoDTO.java  GoodsCategoryInfoDTO.java  GoodsTypeInfoDTO.java  GuessInfoDTO.java  LiveH5DTO.java  OrderInfoDTO.java  RoleMenuDTO.java  TvBannerDTO.java  TvFeedbackDTO.java  TvIllegalReportDTO.java
totoro_manage-master/src/main/java/com/opengroup/longmao/gwcommon/entity/po/: AdminInfo.java  AdminOperateLog.java  GoodsInfo.java  (+18 more)
totoro_manage-master/src/main/java/com/opengroup/longmao/gwcommon/enums/: AddOrSubtractEnum.java  AnchorStatusEnum.java  AnchorTypeEnum.java  AppKeyEnum.java  AuditStatusEnum.java  BeanRecordTypeEnum.java  ChlInfoEnum.java  CoinRecordTypeEnum.java  CreditGradeEnum.java  DeliveryStatusEnum.java  ExchangeEnum.java  ExchangeRateEnum.java  FeedBackDealEnum.java  FeedbackTypeEnum.java  GoodsCategoryEnum.java  GoodsTypeEnum.java  GuessFinalResultEnum.java  GuessStatusEnum.java  IsDeleteEnum.java  IsNormalEnum.java  IsOrNotEnum.java  OrderDiscountWayEnum.java  OrderStatusEnum.java  PayFlowStatusEnum.java  PayWayEnum.java  PaymentStatusEnum.java  RefundStatusEnum.java  ReportTypeEnum.java  RobStatusEnum.java  StatusUpDownEnum.java  SystemTypeEnum.java  UserSexEnum.java  UserTypeEnum.java
totoro_manage-master/src/main/java/com/opengroup/longmao/gwcommon/service/: AdminInfoService.java  AnchorService.java  FileUploadService.java  GoodsCategoryInfoService.java  GoodsInfoService.java  GoodsTypeInfoService.java  GradeRuleService.java  GuessInfoService.java  LiveH5Service.java  OrderInfoService.java  RoleAuthorityService.java  RoleMenuService.java  SysConfigService.java  TvActivityService.java  TvBannerService.java  TvFeedbackService.java  TvIllegalReportService.java
totoro_manage-master/src/main/java/com/opengroup/longmao/gwcommon/tools/: EntityDtoConverter.java  ExportExcelUtil.java  GetUrlAddr.java  LfSpy.java  ListSortUtil.java  MathUtils.java  Md5Util.java  ServletUtils.java  UrlParmRequest.java
totoro_manage-master/src/main/resources/: application-prod.properties
totoro_manage-master/src/main/resources/conf/: redisConfig.xml
totoro_manage-master/src/main/resources/scheme/1.8.2/: ddl.sql
totoro_manage-master/src/main/resources/scheme/1.8.5/: ddl.sql
totoro_manage-master/src/main/resources/static/css/: base.css
totoro_manage-master/src/main/resources/static/css/assets/css/: bootstrap.css  custom.css
totoro_manage-master/src/main/resources/static/js/: anchor.js  cash.js  goodsInfo.js  guess.js  index.js  liveH5.js  login.js  publicSignalOrder.js  role.js
totoro_manage-master/src/main/resources/static/js/My97DatePicker/: WdatePicker.js
totoro_manage-master/src/main/resources/static/js/base/: common.js  storm-1.5.js  time.js
totoro_manage-master/src/main/resources/templates/anchor/: list.html
totoro_manage-master/src/main/resources/templates/banner/: banner.html
totoro_manage-master/src/main/resources/templates/common/: head.html  header.html  left.html
totoro_manage-master/src/main/resources/templates/goodsInfo/: goodsInfo.html
totoro_manage-master/src/main/resources/templates/guess/: list.html
totoro_manage-master/src/main/resources/templates/illegalReport/: illegalReport.html
totoro_manage-master/src/main/resources/templates/publicSignalOrder/: publicSignalOrder.html
totoro_manage-master/src/main/resources/templates/role/: menu.html
(+107 files in other folders)
