#环境模式
spring.profiles.active=dev

#环境域名
spring.domain=tvlongmao.com

#CPU线程配置
spring.server.acceptorThreadCount=4
spring.server.minSpareThreads=50
spring.server.maxSpareThreads=50
spring.server.maxThreads=1000
spring.server.maxConnections=10000

#10秒超
spring.server.connectionTimeout=10000
spring.server.protocol=org.apache.coyote.http11.Http11Nio2Protocol
spring.server.redirectPort=8443
spring.server.compression = on

#HTTP客户端配置
http.connectTimeout=10000
http.readTimeout=10000
http.writeTimeout=10000
http.maxIdleConnections=5
http.keepAliveDurationNs=5

#jpa
spring.jpa.database = MYSQL
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.connection.autocommit=true

#视图模型
spring.thymeleaf.cache=false
spring.thymeleaf.mode=html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.check-template-location=true

#Mail
#spring.mail.host=smtp.exmail.qq.com
#spring.mail.port=465
#spring.mail.username=85583755@qq.com
#spring.mail.password=123456
#spring.mail.default-encoding=UTF-8
#spring.mail.properties.mail.smtp.auth=true